# Blender MTL File: 'kat_hood_up.blend'
# Material Count: 7

newmtl m_kat_hair
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_kat_hair_dm.tga
map_Disp t_kat_hair_n.tga
map_Ks t_kat_hair_s.tga

newmtl material_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_kat_face_d.tga
map_Ka t_kat_face_m.tga
map_Disp t_kat_face_n.tga

newmtl material_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_kat_caruncles_d.tga

newmtl material_3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_kat_eye_d.tga
map_Disp t_eye_n.tga

newmtl material_4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_kat_gearsAndCloth_d.tga
map_Disp t_kat_gearsAndCloth_n.tga
map_Ka t_kat_gearsAndCloth_m.tga
map_Ks t_kat_gearsAndCloth_s.tga

newmtl material_5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_kat_skinAndJumper_dm.tga
map_Disp t_kat_skinAndJumper_n.tga
map_Ka t_kat_skinAndJumper_m.tga
map_Ks t_kat_skinAndJumper_s.tga

newmtl material_6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_kat_skinAndJumper_dm.tga
map_Disp t_kat_skinAndJumper_n.tga
map_Ka t_kat_skinAndJumper_m.tga
map_Ks t_kat_skinAndJumper_s.tga
